{
  "defaultLanguage": "ca",
  "map": {
    "center": [38.558, -0.199],
    "zoom": 13,
    "minZoom": 11,
    "maxZoom": 19
  },
  "basemapCrossfade": {
    "startZoom": 16,
    "endZoom": 18
  },
  "branding": {
    "title": "Finestrat Salut",
    "subtitle": "Mapa de recursos saludables",
    "titleKey": "branding.title",
    "subtitleKey": "branding.subtitle"
  },
  "leftPanel": {
    "accentColor": "#db693e",
    "showGeneralInfoOnLoad": true,
    "showInfoButton": true,
    "fields": {
      "status": false,
      "subcategory": false
    },
    "generalInfo": {
      "enabled": true,
      "overlineKey": "panel.general_overline",
      "titleKey": "panel.general_title",
      "descriptionKey": "panel.general_description"
    }
  },
  "rightPanel": {
    "titleKey": "filters.categories_title",
    "appearance": "compact",
    "showSubsections": true,
    "genericSubcategoryIds": ["general"],
    "showStatus": false,
    "showStatusFilter": false
  }
}
